# Cinemo-METAR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cinemo/metar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cinemo/metar/: AppController.java  BaseActivity.java  Config.java  MainActivity.java  MainViewModel.java  NetworkStateReceiver.java
app/src/main/java/cinemo/metar/interfaces/: FetchDataListener.java  FetchDetailDataListener.java  FetchListDataListener.java  LoaderListener.java  StationClickListener.java
app/src/main/java/cinemo/metar/loader/: LoaderHelper.java  LoaderViewModel.java
app/src/main/java/cinemo/metar/main/: MainActivity.java  MainViewModel.java  StationAdapter.java
app/src/main/java/cinemo/metar/room/: Station.java  StationDao.java  StationDatabase.java  StationRepository.java  StationViewModel.java
app/src/main/java/cinemo/metar/stationdetails/: StationDetailsActivity.java  StationDetailsViewModel.java
app/src/main/java/cinemo/metar/stationlist/: StationAdapter.java  StationListActivity.java  StationListViewModel.java
app/src/main/java/cinemo/metar/utils/: AppUtils.java  BindingUtils.java  HttpUtility.java  StringUtils.java
app/src/main/java/cinemo/metar/utils/executors/: DefaultExecutorSupplier.java  ParallelExecutor.java  PriorityThreadFactory.java
app/src/main/res/layout/: activity_main.xml  activity_station_details.xml  activity_station_list.xml  layout_loader.xml  row_station.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cinemo/metar/: ExampleUnitTest.java
app/src/test/java/cinemo/metar/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
