<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cinemo.metar.loader.LoaderHelper"/>

        <variable
            name="vm"
            type="cinemo.metar.loader.LoaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="@{vm.isVisible}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_20" />


        <ProgressBar
            android:visibility="@{vm.loaderState == LoaderHelper.States.LOADING}"
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/text_tv"
            android:visibility="@{vm.loaderState != LoaderHelper.States.LOADING}"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            android:textColor="@color/app_black"
            android:gravity="center"
            android:text="@{vm.text}"
            android:textSize="@dimen/font_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_retry"
            android:onClick="@{vm::onRetryClick}"
            android:layout_marginTop="@dimen/spacing_16"
            android:visibility="@{vm.loaderState == LoaderHelper.States.TRY_AGAIN}"
            app:layout_constraintTop_toBottomOf="@+id/text_tv"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>